# CocktailDrinksApp

./: README.md  TESTING BITRISE  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/flowz/drinkcocktails/: ExampleInstrumentedTest.kt  MainActivityTest.kt  liveDataTestUtil.kt
app/src/androidTest/java/com/flowz/drinkcocktails/drinkroomdb/: DrinkDaoTest.kt
app/src/androidTest/java/com/flowz/drinkcocktails/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/flowz/drinkcocktails/ui/list/: ListFragmentTest.kt
app/src/androidTest/java/com/flowz/printfuljobtask/: ExampleInstrumentedTest.kt  MainActivityTest.kt  liveDataTestUtil.kt
app/src/androidTest/java/com/flowz/printfuljobtask/drinkroomdb/: DrinkDaoTest.kt
app/src/androidTest/java/com/flowz/printfuljobtask/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/flowz/printfuljobtask/ui/list/: ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowz/drinkcocktails/: DrinksCocktailApplication.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/flowz/drinkcocktails/adapter/: DrinksAdapter.kt  DrinksDiffCallback.kt
app/src/main/java/com/flowz/drinkcocktails/di/: AppModule.kt
app/src/main/java/com/flowz/drinkcocktails/drinkroomdb/: DrinkDao.kt  DrinkDatabase.kt
app/src/main/java/com/flowz/drinkcocktails/drinksrepository/: DrinksCocktailsRepository.kt  DrinksCocktailsRepositoryForTesting.kt  TdrinkRepository.kt
app/src/main/java/com/flowz/drinkcocktails/models/: Drink.kt  Drinks.kt
app/src/main/java/com/flowz/drinkcocktails/network/: ApiServiceCalls.kt  DrinksRetrieverApiClient.kt
app/src/main/java/com/flowz/drinkcocktails/splashscreen/: SplashScreen.kt
app/src/main/java/com/flowz/drinkcocktails/ui/detail/: DetailFragment.kt
app/src/main/java/com/flowz/drinkcocktails/ui/list/: DrinksCocktailsViewModel.kt  DrinksCocktailsViewModelForTesting.kt  DrinksListFragment.kt
app/src/main/java/com/flowz/drinkcocktails/utils/: AndroidExt.kt  EspressoIdlingResource.kt  Event.kt  Resource.kt  ViewExt.kt
app/src/main/java/com/flowz/printfuljobtask/: DrinksCocktailApplication.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/flowz/printfuljobtask/adapter/: DrinksAdapter.kt  DrinksDiffCallback.kt
app/src/main/java/com/flowz/printfuljobtask/di/: AppModule.kt
app/src/main/java/com/flowz/printfuljobtask/drinkroomdb/: DrinkDao.kt  DrinkDatabase.kt
app/src/main/java/com/flowz/printfuljobtask/drinksrepository/: DrinksCocktailsRepository.kt  DrinksCocktailsRepositoryForTesting.kt  DrinksRepository.kt  TdrinkRepository.kt
app/src/main/java/com/flowz/printfuljobtask/models/: Drink.kt  Drinks.kt
app/src/main/java/com/flowz/printfuljobtask/network/: ApiServiceCalls.kt  DrinksRetrieverApiClient.kt
app/src/main/java/com/flowz/printfuljobtask/roomdb/: DrinksDao.kt  DrinksDatabase.kt
app/src/main/java/com/flowz/printfuljobtask/splashscreen/: SplashScreen.kt
app/src/main/java/com/flowz/printfuljobtask/ui/detail/: DetailFragment.kt
app/src/main/java/com/flowz/printfuljobtask/ui/list/: DrinkViewModelFactory.kt  DrinksCocktailViewModelFactory.kt  DrinksCocktailsViewModel.kt  DrinksCocktailsViewModelForTesting.kt  DrinksListFragment.kt  DrinksListViewModel.kt
app/src/main/java/com/flowz/printfuljobtask/utils/: AndroidExt.kt  EspressoIdlingResource.kt  Event.kt  Resource.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_font_download_24.xml  ic_baseline_local_drink_24.xml  ic_baseline_no_drinks_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  cocktail_list_item.xml  cocktaildetail.xml  fragment_detail.xml  fragment_list.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/navigation/: printful_nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/flowz/drinkcocktails/: ExampleUnitTest.kt  tliveDataTestUtil.kt
app/src/test/java/com/flowz/drinkcocktails/drinksrepository/: FakeDrinkRepository.kt
app/src/test/java/com/flowz/drinkcocktails/ui/list/: ViewModelTest.kt
app/src/test/java/com/flowz/printfuljobtask/: ExampleUnitTest.kt  tliveDataTestUtil.kt
app/src/test/java/com/flowz/printfuljobtask/drinksrepository/: FakeDrinkRepository.kt
app/src/test/java/com/flowz/printfuljobtask/ui/list/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
